@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/text-styles/colors';
@import '@{less}/flex/flex';
@import '@{less}/measurements/width-height';

.content {
	max-width: 1064px;		

	.product {
		.flex-wrap(wrap);
		margin: 50px 0;

		&-container {
			.justify-content(space-between);
			width: 728px;
			
		}

		&-thumbnail {
			&-img {
				#width-height(157px, 118px);
				margin-bottom: 31px;

				img {
					width: 75%;
				}
			}
		}

		&-image {
			margin-bottom: 30px;

			&-show {
				#width-height(535px, 564px);
				margin-bottom: 36px;

				img {
					width: 90%;
					filter: drop-shadow(0px 30px 30px fade(@color[codGray], 60%));
				}
			}

			&-name {
				#text-styles(300, 15px, 18px);
			}
		}

		&-details {
			max-width: 700px;

			.attributes, .description {
				#text-styles(300, 18px, 22px);
			}

			.attributes {
				padding: 0 0 7px;

				li {
					padding-bottom: 13px;
				}
			}

			h2 {
				#text-styles(500, 32px, 39px);
				padding-bottom: 20px;
			}

			.ratings {
				img {
					padding-right: 5px;
				}
			}

			.description {
				padding: 20px 0 17px 20px;

				li {
					padding-bottom: 13px;
				}
			}

			.size {
				max-width: 666px;
				height: 178px;
				padding: 32px 0;

				button {
					#width-height(200px, 60px);
					#text-styles(300, 18px, 22px);
					margin-bottom: 15px;
				}

				.active {
					font-weight: 400;
				}
			}

			.price {
				p {
					#text-styles(400, 14px, 20px);
					padding: 20px 0 13px;
				}

				h3 {
					#text-styles(400, 32px, 39px);
					padding-bottom: 15px;

					span {
						font-size: 24px;
						padding-left: 11px;
					}
				}
			}

			.buy {
				.quantity, button {
					#width-height(202px, 60px);
				}

				.quantity {
					margin-right: 30px;

					button {
						width: 64px;
						font-size: 40px;
					}

					&-number {
						#text-styles(400, 32px, 39px);
						width: 74px;
					}
				}

				button {
					#text-styles(500, 18px, 22px);	
				}

				&-now-btn {
					margin-right: 30px;
				}
			}
		}
	}

	.details {	
		&-title {
			width: 550px;

			h2 {
				#text-styles(500, 20px, 25px);
				padding-bottom: 18px;
			}
		}

		&-text {
			padding-top: 30px;
			min-height: 400px;

			&-content {
				width: 70%;
				#text-styles(300, 16px, 30px);

				p {
					padding-bottom: 30px;
				}

				th, td, .review-container {
					padding: 18px;
				}

				.review-container {
					margin: 18px 0;

					.stars img {
						height: 20px;
					}
				}
			}
		}
	}

	.related-products {
		margin: 45px 0 100px;

		h2 {
			#text-styles(500, 28px, 35px);
			padding-bottom: 85px;
		}

		&-group {
			width: 700px;

			& > * + * {
				margin-left: 25px;
			}
		}

		&-container {
			width: 400px;

			&-item {
				padding-bottom: 25px;

				.top-btn {
					padding: 20px 20px 45px;

					h6 {
						#text-styles(500, 10px, 10px);
						height: 20px;
						min-width: 60px;
						padding: 0 16px;
					}

					.heart {
						#width-height(50px, 50px);
					}
				}

				.quick-view {
					right: 39px;
					top: 85px;

					.text {
						right: 33px;
						top: -6px;

						h6 {
							#text-styles(400, 13px, 16px);
							#width-height(97px, 39px);
						}

						.arrow {
							height: 12px;
							border-top: 12px solid transparent;
							border-bottom: 12px solid transparent;
							border-left: 12px solid @color[doveGray];
							left: -3px;
							position: relative;
						}
					}
				}

				.image {
					height: 200px;
				}

				.add-to-cart-btn {
					padding-top: 30px;

					button {
						#width-height(240px, 60px);
						#text-styles(500, 16px, 20px);

						img {
							margin-right: 8px;
						}
					}
				}
			}

			&-details {
				padding-top: 30px;

				h3, h4 {
					#text-styles(400, 18px, 20px);
				}

				h3 {
					padding-bottom: 10px;
				}

				h4 {
					font-weight: 600;

					span {
						padding-left: 10px;
					}
				}
			}
		}

		.navigation {
			width: 80px;
			padding-top: 65px;

			&-btn {
				#width-height(10px, 10px);
			}
		}
	}
}