@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/flex/flex';
@import '@{less}/measurements/width-height';

.newsletter {
	min-height: 120px;

	&-container {
		max-width: 1024px;
		padding: 15px 20px;
	}

	&-caption {
		padding-bottom: 20px;

		img {
			padding-right: 30px;
		}
	}

	&-text {
		h2 {
			#text-styles(500, 24px, 30px);
			padding-bottom: 4px;
		}

		p {
			#text-styles(400, 18px, 20px);
		}
	}

	form {
		#width-height(90%, 65px);

		input, button {
			#text-styles(400, 18px, 20px);
			padding: 0 35px;
		}

		button {
			width: 250px;
			font-weight: 600;
		}
	}
}