@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/flex/flex';

footer {
	.footer {
		max-width: 1800px;

		&-content {
			.flex();
			.justify-content(space-between);
			.flex-wrap(wrap);
			padding: 50px 0 70px;
			border-bottom: 1px solid white;
			gap:20px;

			&-dropdown {
				h4 {
					#text-styles(500, 22px, 24px);
					padding-bottom: 25px;

					i {
						display: none;
					}
				}

				p, ul {
					#text-styles(400, 16px, 20px);
				}

				ul {
					padding: 0;
					margin: 0;
				}
			}

			.about {
				padding-bottom: 20px;

				p {
					padding-bottom: 13px;
				}

				.social-icons {
					.flex();
					.align-items(flex-end);
					gap: 20px;
					height: 48.31px;

					img {
						&:hover {
							padding-bottom: 17px;
						}
					}
				}
			}

			.links {
				.flex();
				gap:130px;

				&-container {
					ul {
						li {
							padding-bottom: 13px;
						}
					}
				}
			}

			.contact {
				padding-top: 10px;

				ul {
					li {
						padding-bottom: 18px;

						&:not(.email){
							.flex();
							.align-items(center);
							gap: 4px;
						}

						a {
							font-weight: 500;
						}
					}
				}
			}
		}
	}

	.copyright {
		padding: 35px 0;
		gap: 15px;

		.cards {
			gap: 6px;
		}

		.credits {
			#text-styles(400, 12px, 15px);
			gap: 4px;
		}
	}
}