@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/measurements/width-height';

.navbar {
	height: 60px;

	&-content {
		height: inherit;

		.categories {
			#width-height(150px, inherit);

			&-content {
				width: inherit;
				#text-styles(500, 14px, 14px);

				img {
					width: 20px;
				}
			}

			ul {
				#text-styles(500, 14px, 14px);
				padding: 10px 10px 10px 30px;

				li {
					padding: 10px 0;
				}
			}
		}

		.menus {
			#text-styles(400, 12px, 12px);

			&-title {
				width: 90px;
			}

			.navbar-title {
				height: 50px;
			}

			&-level {
				&-1 {
					top: 55px;
					padding: 10px 0 0 20px;
				}

				&-2 {
					left: 65px;
					top: 0;
					padding-left: 20px;
				}

				&-3 {
					left: 85px;
					top: 0;
					padding-left: 20px;
				}
			}
		}

		.contact {
			height: inherit;

			&-content {
				width: 140px;
				padding: 0 10px;

				img {
					width: 25px;
				}

				p {
					#text-styles(300, 10px, 10px);
				}

				a {
					#text-styles(500, 12px, 12px);
				}
			}
		}
	}
}