@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/measurements/width-height';

header {
	.header {
		&-top {
			#text-styles(300, 16px, 19.36px);
			height: 65px;

			&-container {
				max-width: 1800px;

				.lang-currency {
					width: 157px;
				}
			}
		}

		&-container {
			min-height: 150px;
		}

		&-content {
			max-width: 1800px;

			h2{
				#text-styles(700, 39px, 50.35px);
			}

			.search-bar {
				#width-height(50%, 76px);

				input {
					width: 62%;
					#text-styles(300, 20px, 24px);
					padding: 0 5%;
				}

				&-dropdown {
					#text-styles(300, 18px, 24px);
					height: inherit;
					position: relative;

					img {
						width: 1vw;
					}

					&-heading {
						height: inherit;
					}

					ul {
						width: 100%;
					}
				}

				button {
					#width-height(3.5vw, inherit);

					img {
						width: 1.2vw
					}
				}
			}

			.user-buttons {
				width: 236px;
				gap: 36px;

				.authentication {
					#text-styles(300, 20px, 24.2px);
				}

				.nav-icons {
					width: 65px;

					.cart {
						&-number {
							#width-height(30px, 30px);
							top: -16px;
							right: -13px;
						}
					}
				}

				.hamburger-menu {
					display: none;
				}
			}
		}
	}
}