@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/measurements/width-height';

.navbar {
	min-height: 76px;

	&-content {
		max-width: 1760px;

		.categories {
			#width-height(21%, 76px);

			&-content, ul {
				#text-styles(500, 20px, center, 29px);
			}

			ul {
				padding-left: 0;

				li {
					padding: 1vw 0;
				}
			}
		}

		.menus {
			#text-styles(400, 16px, 19px);

			&-title {
				width: 130px;
			}

			.navbar-title {
				height: 56px;
			}

			&-level {
				&-1, &-2, &-3 {
					padding-left: 20px;
				}

				&-1 {
					top: 75px;
				}

				&-2, &-3 {
					left: 100%;
				}
			}
		}

		.contact {
			#width-height(17%, 76px);
			padding-right: 10px;

			&-content {
				gap: 2vw;

				img {
					height: 40px;
				}

				p, a {
					#text-styles(300, 13px, 20px);
				}

				a {
					font-weight: 500;
				}
			}
		}
	}
}