@import 'text-styles';
@import 'flex';
@import 'colors';
@import 'width-height';

@img: "../img/";

@media only screen and (max-width: 767px) {
	.navbar {
		height: 56px;

		&-top {
			display: none;
		}

		&-mid {
			height: inherit;

			&-content {
				height: inherit;

				h2{
					#text-styles(600, 19px, 19px);
					color: black;
				}

				.search-bar {
					display: none !important;
				}
			}

			.user-buttons {
				width: 137px;

				.authentication {
					display: none !important;
				}

				.nav-icons {
					width: 94px;

					img {
						width: 16px;
					}

					.cart {
						&-number {
							#text-styles(500, 7px, 8px);
							#width-height(12px, 12px);
							color: white;
							top: -5px;
							right: -5px;
						}
					}
				}

				.hamburger-menu {
					#flex.center(center);
					background: @color[pomegranate];
					padding: 8px;
					cursor: pointer;

					img {
						width: 14px;
					}
				}

				.mobile {
					display: flex !important;
				}

				.desktop {
					display: none !important;
				}
			}
		}

		&-bottom {
			display: none;
		}
	}

	.page-title {
		height: 93px;

		h1 {
			#text-styles(500, 14px, 17px);
			padding-bottom: 10px;
		}

		p {
			#text-styles(300, 10px, 12px);
		}
	}

	.content {
		max-width: 360px;
		
		.product {
			max-width: inherit;
			margin: 30px 0 37px;

			&-container {
				justify-content: center;
				flex-wrap: wrap;
			}

			&-thumbnail {
				display: flex;
				gap: 15px;
				padding-bottom: 15px;

				&-img {
					#width-height(83px, 89px);

					img {
						width: 80%;
					}

					&:nth-child(1) {
						display: none;
					}

					.active {
						border: 1px solid @color[pomegranate];
					}
				}
			}

			&-image {
				order: -1;

				&-show {
					#width-height(280px, 241px);
					margin-bottom: 7px;

					img {
						width: 108%;
						filter: drop-shadow(0px 10px 10px fade(@color[codGray], 60%));
					}
				}

				&-name {
					#text-styles(300, 6px, 7px);
					padding-bottom: 13px;
				}
			}

			&-details {
				.attributes {
					#text-styles(300, 8px, 10px);
					padding: 0 0 3px;

					li {
						padding-bottom: 7px;
					}
				}

				h2 {
					#text-styles(500, 13px, 16px);
					padding-bottom: 3px;
				}

				.ratings {
					img {
						width: 10px;
					}
				}

				.description {
					#text-styles(300, 8px, 10px);
					padding: 9px 0 10px 11px;

					li {
						padding-bottom: 10px;
					}
				}

				.size {
					display: flex;
					gap: 6px;
					height: 87px;
					padding: 16px 0;

					button {
						#width-height(66px, 24px);
						#text-styles(300, 7px, 8px);
						margin-bottom: 2px;
					}

					.active {
						font-weight: 500;
					}
				}

				.price {
					p {
						#text-styles(300, 7px, 8px);
						padding: 8px 0 9px;
					}

					h3 {
						#text-styles(500, 13px, 16px);
						padding-bottom: 16px;

						span {
							font-size: 10px;
							padding-left: 5px;
						}
					}
				}

				.buy {
					.quantity {
						#width-height(70px, 25px);
						margin-right: 10px;

						button {
							width: 22px;
							font-size: 15px;
						}

						&-number {
							#text-styles(500, 10px, 12px);
							width: 25px;
						}
					}

					button {
						#width-height(70px, 25px);
						#text-styles(500, 8px, 10px);	
					}

					&-now-btn {
						margin-right: 10px;
					}
				}
			}
		}

		.details {
			&-title {
				#flex.space-between(center);
				width: 202px;

				h2 {
					#text-styles(500, 10px, 12px);
					padding-bottom: 7px;
				}
			}

			&-text {
				padding-top: 16px;

				&-content {
					#text-styles(300, 8px, 10px);

					p {
						padding-bottom: 20px;
					}

					li {
						padding-bottom: 10px;

						&:nth-child(n + 3){
							display: none;
						}

						span {
							display: block !important;
						}
					}

					th, td {
						padding: 10px;
					}

					.review-container {
						margin: 10px 0;
						padding: 10px;

						.stars img {
							height: 10px;
						}
					}
				}
			}
		}

		.related-products {
			margin: 35px 0 59px;

			h2 {
				#text-styles(500, 10px, 12px);
				padding-bottom: 20px;
			}

			&-group {
				gap: 16px;

				&:nth-child(2) {
					display: none;
				}
			}

			&-container {
				width: 132px;

				&-item {
					padding-bottom: 13px;

					.top-btn {
						padding: 9px 9px 23px;

						h6 {
							#text-styles(500, 6px, 6px);
							height: 11px;
							min-width: 31px;
							padding: 0 9px;
						}

						.heart {
							#width-height(20px, 20px);

							img {
								#width-height(10px, 10px);	
							}
						}
					}

					.quick-view {
						right: 14px;
						top: 30px;

						img {
							#width-height(10px, 10px);
						}

						.text {
							right: 13px;
							top: 1px;

							h6 {
								#text-styles(400, 6px, 6px);
								#width-height(45px, 19px);
							}

							.arrow {
								height: 4px;
								border-top: 4px solid transparent;
								border-bottom: 4px solid transparent;
								border-left: 4px solid @color[doveGray];
							}
						}
					}

					.image {
						height: 106px;

						img {
							width: 85%;
						}
					}

					.add-to-cart-btn {
						padding-top: 9px;

						button {
							#width-height(97px, 25px);
							#text-styles(500, 8px, 10px);
							gap: 3px;

							img {
								width: 10px;
							}
						}
					}
				}

				&-details {
					padding-top: 12px;

					h3 {
						#text-styles(400, 8px, 10px);
						padding-bottom: 4px;
					}

					h4 {
						#text-styles(600, 10px, 12px);

						span {
							padding-left: 5px;
						}
					}
				}
			}

			.navigation {
				width: 46px;
				padding-top: 21px;

				&-btn {
					#width-height(6px, 6px);

					&:nth-child(5) {
						display: block !important;
					}
				}
			}
		}
	}

	.newsletter {
		min-height: 169px;

		&-container {
			width: 320px;
			padding: 0 20px;
		}

		&-caption {
			padding-bottom: 29px;

			img {
				#width-height(20px, 21px);
				margin-right: 10px;
			}
		}

		&-text {
			h2 {
				#text-styles(600, 13px, 16px);
				padding-bottom: 3px;
			}

			p {
				#text-styles(400, 10px, 12px);
			}
		}

		form {
			height: 37px;

			input {
				width: 180px;
				#text-styles(400, 10px, 12px);
				padding: 0 17px;
			}

			button {
				width: 100px;
				#text-styles(500, 10px, 12px);
			}
		}
	}

	.footer {
		&-content {
			padding-top: 29px;

			.about {
				padding-bottom: 21px;

				h4 {
					#flex.space-between(center);
					#text-styles(500, 10px, 12px);
					background: @color[doveGray];
					padding: 0 12px;
					height: 31px;
					cursor: pointer;

					i {
						display: block !important;
						font-size: 20px;
					}
				}

				&-content {
					display: none;
					padding: 20px;
					background: gray;

					p {
						#text-styles(400, 10px, 12px);
						text-align: justify;
						padding-bottom: 10px;
					}

					.social-icons {
						#flex.center(center);
						gap: 10px;

						img {
							#width-height(20px, 20px);
						}
					}
				}
			}

			.links {
				&-container {
					padding-bottom: 21px;

					h4 {
						#flex.space-between(center);
						#text-styles(500, 10px, 12px);
						background: @color[doveGray];
						padding: 0 12px;
						height: 31px;
						cursor: pointer;

						i {
							display: block !important;
							font-size: 20px;
						}
					}

					ul {
						display: none;
						#text-styles(400, 10px, 12px);
						padding: 20px 20px 7px;
						margin: 0;
						background: gray;

						li {
							padding-bottom: 13px;
						}
					}
				}
			}

			.contact {
				h4{
					#flex.space-between(center);
					#text-styles(500, 10px, 12px);
					background: @color[doveGray];
					padding: 0 12px;
					height: 31px;
					cursor: pointer;

					i {
						display: block !important;
						font-size: 20px;
					}
				}

				ul {
					display: none;
					#text-styles(400, 10px, 12px);
					padding: 20px 20px 10px;
					background: gray;

					li {
						padding-bottom: 10px;

						&:not(.email){
							#flex.align-items(center);
							gap: 4px;
						}

						a {
							font-weight: 500;
						}

						img {
							#width-height(20px, 20px);
						}
					}
				}
			}
		}

		.copyright {
			padding: 27px 0 42px;
			gap: 15px;

			.cards {
				gap: 5px;

				img {
					width: 20px;
				}
			}

			.credits {
				#text-styles(400, 6px, 7px);
				gap: 3px;

				img {
					width: 10px;
				}
			}
		}
	}

	.hamburger-menu-content {
		#width-height(100vw, 100vh);
		background: @color[tuna];
		z-index: 5;
		padding: 20px 20px 100px;

		.menus {
			#text-styles(400, 16px, 19px);
			color: white;
			margin: 0;
			padding: 0;

			&-title{
				#flex.space-between(center);
			}

			li {
				padding-bottom: 20px;

				&:nth-child(1) {
					padding-top: 10px;
				}

				&:last-child {
					padding-bottom: 0;
				}

				ul {
					padding-left: 20px;
				}
			}

			.active {
				color: @color[pomegranate];
			}
		}

		.contact-content {
			#text-styles(400, 16px, 19px);
			color: white;
			padding-top: 50px;
			text-align: center;
		}
	}
}
