@import 'text-styles';
@import 'flex';
@import 'colors';
@import 'width-height';

@img: "../img/";

@media only screen and (min-width: 1025px) {
	.navbar {
		min-height: 286px;

		&-top {
			height: 65px;
			#text-styles(300, 16px, 19.36px);

			&-content {
				max-width: 1800px;

				.lang-currency {
					width: 157px;
				}
			}
		}

		&-mid {
			min-height: 150px;

			&-content {
				min-height: inherit;
				max-width: 1800px;

				h2{
					#text-styles(700, 48px, 50.35px);
				}

				.search-bar {
					#width-height(48vw, 76px);

					input {
						width: 33vw;
						#text-styles(300, 1vw, 24px);
						padding: 0 45px;
					}

					&-dropdown {
						width: 9vw;
						#text-styles(300, 1vw, 24px);

						img {
							width: 1vw;
						}

						&-heading {
							height: 76px;
						}

						ul {
							width: 9vw;
						}
					}

					button {
						#width-height(63px, 66px);
					}
				}
			}

			.user-buttons {
				width: 236px;
				gap: 36px;

				.authentication {
					#text-styles(300, 20px, 24.2px);
				}

				.nav-icons {
					width: 65px;

					.cart {
						&-number {
							#width-height(30px, 30px);
							top: -16px;
							right: -13px;
						}
					}

					.mobile {
						display: none;
					}
				}

				.hamburger-menu {
					display: none;
				}
			}
		}

		&-bottom {
			min-height: 76px;

			&-content {
				max-width: 1760px;

				.categories {
					#width-height(20vw, 76px);

					&-content {
						width: 14vw;
						#text-styles(500, 1.3vw, 29px);

						img {
							width: 1.4vw;
						}
					}

					ul {
						#text-styles(500, 1.3vw, center, 29px);
						padding-left: 0;

						li {
							padding: 1vw 0;
						}
					}
				}

				.menus {
					#text-styles(400, 0.8vw, 19px);

					img {
						width: 0.8vw;
					}

					&-title {
						width: 7vw;
					}

					.navbar-title {
						height: 56px;
					}

					&-level {
						&-1 {
							top: 75px;
							padding-left: 2vw;
						}

						&-2 {
							left: 100%;
							padding-left: 2vw;
						}

						&-3 {
							left: 100%;
							padding-left: 2vw;
						}
					}
				}

				.contact {
					#width-height(15vw, 76px);
					padding-right: 10px;

					&-content {
						width: 10vw;

						img {
							width: 2vw;
						}

						p {
							#text-styles(300, 0.75vw, inherit);
						}

						a {
							#text-styles(500, 0.75vw, inherit);
						}
					}
				}
			}
		}
	}

	.page-title {
		height: 256px;

		h1 {
			#text-styles(500, 40px, 65px);
			padding-bottom: 20px;
		}

		p {
			#text-styles(300, 18px, 32px);
			letter-spacing: 0.15em;
		}
	}

	.content {
		max-width: 1802px;
		
		.product {
			max-width: 1665px;
			margin: 96px 0;
			gap: 34px;

			&-container {
				justify-content: space-around;
				gap: 34px;
			}

			&-thumbnail {
				&-img {
					#width-height(200px, 151px);
					margin-bottom: 39px;

					img {
						width: 75%;
					}
				}
			}

			&-image {
				margin-bottom: 50px;

				&-show {
					#width-height(693px, 719px);
					margin-bottom: 45px;

					img {
						width: 90%;
						filter: drop-shadow(0px 40px 40px fade(@color[codGray], 60%));
					}
				}

				&-name {
					#text-styles(300, 15px, 18px);
				}
			}

			&-details {
				max-width: 700px;

				.attributes {
					#text-styles(300, 18px, 22px);
					padding: 0 0 7px;

					li {
						padding-bottom: 13px;
					}
				}

				h2 {
					#text-styles(500, 32px, 39px);
					padding-bottom: 20px;
				}

				.ratings {
					img {
						padding-right: 5px;
					}
				}

				.description {
					#text-styles(300, 18px, 22px);
					padding: 20px 0 17px 20px;

					li {
						padding-bottom: 13px;
					}
				}

				.size {
					max-width: 666px;
					height: 178px;
					padding: 32px 0;

					button {
						#width-height(200px, 60px);
						#text-styles(300, 18px, 22px);
						margin-bottom: 15px;
					}

					.active {
						font-weight: 400;
					}
				}

				.price {
					p {
						#text-styles(400, 14px, 20px);
						padding: 20px 0 13px;
					}

					h3 {
						#text-styles(400, 32px, 39px);
						padding-bottom: 15px;

						span {
							font-size: 24px;
							padding-left: 11px;
						}
					}
				}

				.buy {
					.quantity {
						#width-height(202px, 60px);
						margin-right: 30px;

						button {
							width: 64px;
							font-size: 40px;
						}

						&-number {
							#text-styles(400, 32px, 39px);
							width: 74px;
						}
					}

					button {
						#width-height(202px, 60px);
						#text-styles(500, 18px, 22px);	
					}

					&-now-btn {
						margin-right: 30px;
					}
				}
			}
		}

		.details {	
			&-title {
				#flex.space-between(center);
				width: 608px;
				
				h2 {
					#text-styles(500, 24px, 29px);
					padding-bottom: 23px;
				}
			}

			&-text {
				padding-top: 38px;
				min-height: 421px;

				&-content {
					width: 57%;
					#text-styles(300, 18px, 32px);

					p {
						padding-bottom: 35px;
					}

					th, td {
						padding: 20px;
					}

					.review-container {
						margin: 20px 0;
						padding: 20px;
						border: 1px solid @color[gallery];

						.stars img {
							height: 20px;
						}
					}
				}
			}
		}

		.related-products {
			margin: 52px 0 168px;

			h2 {
				#text-styles(500, 32px, 39px);
				padding-bottom: 96px;
			}

			&-all {
				gap: 30px;
			}

			&-group {
				gap: 30px;
			}

			&-container {
				width: 418px;

				&-item {
					padding-bottom: 28px;

					.top-btn {
						padding: 22px 22px 49px;

						h6 {
							#text-styles(500, 12px, 12px);
							height: 26px;
							min-width: 67px;
							padding: 0 20px;
						}

						.heart {
							#width-height(60px, 60px);
						}
					}

					.quick-view {
						right: 39px;
						top: 104px;

						.text {
							right: 33px;
							top: -6px;

							h6 {
								#text-styles(400, 13px, 16px);
								#width-height(97px, 39px);
							}

							.arrow {
								height: 12px;
								border-top: 12px solid transparent;
								border-bottom: 12px solid transparent;
								border-left: 12px solid @color[doveGray];
								left: -3px;
								position: relative;
							}
						}
					}

					.image {
						height: 300px;
					}

					.add-to-cart-btn {
						padding-top: 35px;

						button {
							#width-height(248px, 64px);
							#text-styles(500, 18px, 22px);
							gap: 9px;
						}
					}
				}

				&-details {
					padding-top: 38px;

					h3 {
						#text-styles(400, 20px, 24px);
						padding-bottom: 13px;
					}

					h4 {
						#text-styles(600, 20px, 24px);

						span {
							padding-left: 14px;
						}
					}
				}
			}

			.navigation {
				width: 86px;
				padding-top: 69px;

				&-btn {
					#width-height(14px, 14px);
				}
			}
		}
	}

	.newsletter {
		min-height: 120px;

		&-container {
			#flex.space-between(center, wrap);
			width: 1518px;
			gap: 20px;
			padding: 15px;
		}

		&-caption {
			img {
				padding-right: 33px;
			}
		}

		&-text {
			h2 {
				#text-styles(500, 28px, 34px);
				padding-bottom: 4px;
			}

			p {
				#text-styles(400, 20px, 24px);
			}
		}

		form {
			height: 73px;

			input {
				width: 447px;
				#text-styles(400, 20px, 24px);
				padding: 0 38px;
			}

			button {
				width: 268px;
				#text-styles(600, 20px, 24px);
			}
		}
	}

	.footer {
		&-container {
			max-width: 1800px;
		}

		&-content {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 58px 0 84px;
			border-bottom: 1px solid white;
			gap:20px;

			.about {
				width: 359px;

				h4 {
					#text-styles(500, 24px, 29px);
					padding-bottom: 29px;

					img {
						display: none;
					}
				}

				p {
					#text-styles(400, 18px, 30px);
					padding-bottom: 13px;
				}

				.social-icons {
					#flex.align-items(flex-end);
					gap: 20px;
					height: 48.31px;

					img {
						&:hover {
							padding-bottom: 17px;
						}
					}
				}
			}

			.links {
				display: flex;
				gap:130px;

				&-container {
					h4 {
						#text-styles(500, 24px, 29px);
						padding-bottom: 29px;

						img {
							display: none;
						}
					}

					ul {
						#text-styles(400, 18px, 22px);
						padding: 0;
						margin: 0;

						li {
							padding-bottom: 13px;
						}
					}
				}
			}

			.contact {
				max-width: 343px;

				h4{
					#text-styles(500, 24px, 29px);
					padding-bottom: 29px;

					img {
						display: none;
					}
				}

				ul {
					#text-styles(400, 18px, 30px);
					padding: 0;

					li {
						padding-bottom: 21px;

						&:not(.email){
							#flex.align-items(center);
							gap: 4px;
						}

						a {
							font-weight: 500;
						}
					}
				}
			}
		}

		.copyright {
			padding: 46px 0;
			gap: 20px;

			.cards {
				gap: 9px;
			}

			.credits {
				#text-styles(400, 15px, 18px);
				gap: 6px;
			}
		}
	}
}

