@import 'text-styles';
@import 'flex';
@import 'colors';
@import 'width-height';

@img: "../img/";

@media only screen and (min-width: 767px) and (max-width: 1024px) {
	.navbar {
		&-top {
			height: 50px;
			#text-styles(300, 12px, 12px);

			&-content {
				.lang-currency {
					width: 120px;
				}
			}
		}

		&-mid {
			min-height: 100px;

			&-content {
				min-height: inherit;

				h2{
					#text-styles(700, 30px, 30px);
				}

				.search-bar {
					#width-height(400px, 60px);

					input {
						width: 70%;
						#text-styles(300, 16px, 16px);
						padding: 0 20px;
					}

					&-dropdown {
						width: 160px;
						#text-styles(300, 14px, 14px);

						&-heading {
							height: 60px;
						}

						ul {
							width: 120px;
						}
					}

					button {
						#width-height(60px, 60px);
					}
				}
			}

			.user-buttons {
				width: 160px;

				.authentication {
					#text-styles(300, 16px, 16px);
				}

				.nav-icons {
					width: 45px;

					img {
						width: 17px;
					}

					.cart {
						&-number {
							font-size: 12px;
							#width-height(16px, 16px);
							top: -8px;
							right: -6px;
						}
					}

					.mobile {
						display: none;
					}
				}

				.hamburger-menu {
					display: none;
				}
			}
		}

		&-bottom {
			height: 60px;

			&-content {
				height: inherit;

				.categories {
					#width-height(150px, inherit);

					&-content {
						width: inherit;
						#text-styles(500, 14px, 14px);

						img {
							width: 20px;
						}
					}

					ul {
						#text-styles(500, 14px, 14px);
						padding: 10px 10px 10px 30px;

						li {
							padding: 10px 0;
						}
					}
				}

				.menus {
					#text-styles(400, 12px, 12px);

					&-title {
						width: 90px;
					}

					.navbar-title {
						height: 50px;
					}

					&-level {
						&-1 {
							top: 55px;
							padding: 10px 0 0 20px;
						}

						&-2 {
							left: 65px;
							top: 0;
							padding-left: 20px;
						}

						&-3 {
							left: 85px;
							top: 0;
							padding-left: 20px;
						}
					}
				}

				.contact {
					height: inherit;

					&-content {
						width: 140px;
						padding: 0 10px;

						img {
							width: 25px;
						}

						p {
							#text-styles(300, 10px, 10px);
						}

						h6 {
							#text-styles(500, 12px, 12px);
						}
					}
				}
			}
		}
	}

	.page-title {
		height: 200px;

		h1 {
			#text-styles(500, 30px, 55px);
			padding-bottom: 15px;
		}

		p {
			#text-styles(300, 14px, 20px);
		}
	}

	.content {
		max-width: 1064px;		

		.product {
			margin: 50px 0;

			&-container {
				width: 728px;
				justify-content: space-between;
			}

			&-thumbnail {
				&-img {
					#width-height(157px, 118px);
					margin-bottom: 31px;

					img {
						width: 75%;
					}
				}
			}

			&-image {
				margin-bottom: 30px;

				&-show {
					#width-height(535px, 564px);
					margin-bottom: 36px;

					img {
						width: 90%;
						filter: drop-shadow(0px 30px 30px fade(@color[codGray], 60%));
					}
				}

				&-name {
					#text-styles(300, 15px, 18px);
				}
			}

			&-details {
				max-width: 700px;

				.attributes {
					#text-styles(300, 18px, 22px);
					padding: 0 0 7px;

					li {
						padding-bottom: 13px;
					}
				}

				h2 {
					#text-styles(500, 32px, 39px);
					padding-bottom: 20px;
				}

				.ratings {
					img {
						padding-right: 5px;
					}
				}

				.description {
					#text-styles(300, 18px, 22px);
					padding: 20px 0 17px 20px;

					li {
						padding-bottom: 13px;
					}
				}

				.size {
					max-width: 666px;
					height: 178px;
					padding: 32px 0;

					button {
						#width-height(200px, 60px);
						#text-styles(300, 18px, 22px);
						margin-bottom: 15px;
					}

					.active {
						font-weight: 400;
					}
				}

				.price {
					p {
						#text-styles(400, 14px, 20px);
						padding: 20px 0 13px;
					}

					h3 {
						#text-styles(400, 32px, 39px);
						padding-bottom: 15px;

						span {
							font-size: 24px;
							padding-left: 11px;
						}
					}
				}

				.buy {
					.quantity {
						#width-height(202px, 60px);
						margin-right: 30px;

						button {
							width: 64px;
							font-size: 40px;
						}

						&-number {
							#text-styles(400, 32px, 39px);
							width: 74px;
						}
					}

					button {
						#width-height(202px, 60px);
						#text-styles(500, 18px, 22px);	
					}

					&-now-btn {
						margin-right: 30px;
					}
				}
			}
		}

		.details {	
			&-title {
				#flex.space-between(center);
				width: 608px;

				h2 {
					#text-styles(500, 24px, 29px);
					padding-bottom: 23px;
				}
			}

			&-text {
				padding-top: 38px;
				min-height: 421px;

				&-content {
					width: 70%;
					#text-styles(300, 18px, 32px);

					p {
						padding-bottom: 35px;
					}

					th, td {
						padding: 20px;
					}

					.review-container {
						margin: 20px 0;
						padding: 20px;

						.stars img {
							height: 20px;
						}
					}
				}
			}
		}

		.related-products {
			margin: 52px 0 168px;

			h2 {
				#text-styles(500, 32px, 39px);
				padding-bottom: 96px;
			}

			&-all {
				gap: 30px;
			}

			&-group {
				width: 728px;
				gap: 30px;
				flex-wrap: nowrap !important;
			}

			&-container {
				width: 418px;

				&-item {
					padding-bottom: 28px;

					.top-btn {
						padding: 22px 22px 49px;

						h6 {
							#text-styles(500, 12px, 12px);
							height: 26px;
							min-width: 67px;
							padding: 0 20px;
						}

						.heart {
							#width-height(60px, 60px);
						}
					}

					.quick-view {
						right: 39px;
						top: 104px;

						.text {
							right: 33px;
							top: -6px;

							h6 {
								#text-styles(400, 13px, 16px);
								#width-height(97px, 39px);
							}

							.arrow {
								height: 12px;
								border-top: 12px solid transparent;
								border-bottom: 12px solid transparent;
								border-left: 12px solid @color[doveGray];
								left: -3px;
								position: relative;
							}
						}
					}

					.image {
						height: 300px;
					}

					.add-to-cart-btn {
						padding-top: 35px;

						button {
							#width-height(248px, 64px);
							#text-styles(500, 18px, 22px);
							gap: 9px;
						}
					}
				}

				&-details {
					padding-top: 38px;

					h3 {
						#text-styles(400, 20px, 24px);
						padding-bottom: 13px;
					}

					h4 {
						#text-styles(600, 20px, 24px);

						span {
							padding-left: 14px;
						}
					}
				}
			}

			.navigation {
				width: 86px;
				padding-top: 69px;

				&-btn {
					#width-height(14px, 14px);
				}
			}
		}
	}

	.newsletter {
		min-height: 120px;

		&-container {
			max-width: 1024px;
			padding: 15px 20px;
		}

		&-caption {
			padding-bottom: 20px;

			img {
				padding-right: 33px;
			}
		}

		&-text {
			h2 {
				#text-styles(500, 28px, 34px);
				padding-bottom: 4px;
			}

			p {
				#text-styles(400, 20px, 24px);
			}
		}

		form {
			height: 73px;

			input {
				width: 447px;
				#text-styles(400, 20px, 24px);
				padding: 0 38px;
			}

			button {
				width: 250px;
				#text-styles(600, 18px, 18px);
			}
		}
	}

	.footer {
		&-container {
			max-width: 1800px;
		}

		&-content {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 58px 0 84px;
			border-bottom: 1px solid white;
			gap:20px;

			.about {
				padding-bottom: 20px;

				h4 {
					#text-styles(500, 24px, 29px);
					padding-bottom: 29px;

					img {
						display: none;
					}
				}

				p {
					#text-styles(400, 18px, 30px);
					padding-bottom: 13px;
				}

				.social-icons {
					#flex.align-items(flex-end);
					gap: 20px;
					height: 48.31px;

					img {
						&:hover {
							padding-bottom: 17px;
						}
					}
				}
			}

			.links {
				display: flex;
				gap:130px;

				&-container {
					h4 {
						#text-styles(500, 24px, 29px);
						padding-bottom: 29px;

						img {
							display: none;
						}
					}

					ul {
						#text-styles(400, 18px, 22px);
						padding: 0;
						margin: 0;

						li {
							padding-bottom: 13px;
						}
					}
				}
			}

			.contact {
				h4{
					#text-styles(500, 24px, 29px);
					padding: 20px 0;

					img {
						display: none;
					}
				}

				ul {
					#text-styles(400, 18px, 30px);
					padding: 0;

					li {
						padding-bottom: 21px;

						&:not(.email){
							#flex.align-items(center);
							gap: 4px;
						}

						a {
							font-weight: 500;
						}
					}
				}
			}
		}

		.copyright {
			padding: 46px 0;
			gap: 20px;

			.cards {
				gap: 9px;
			}

			.credits {
				#text-styles(400, 15px, 18px);
				gap: 6px;
			}
		}
	}
}