@less: 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less';

@import '@{less}/text-styles/text-styles';
@import '@{less}/text-styles/colors';
@import '@{less}/flex/flex';
@import '@{less}/measurements/width-height';

.content {
	max-width: 1802px;

	.product {
		max-width: 1665px;
		margin: 96px 0 135px;

		&-container {
			max-width: 927px;
			width: 100%;
			margin-right: 34px;
		}

		&-thumbnail {
			margin-right: 34px;

			&-img {
				#max-width-height(200px, 151px);
				#width-height(100%, 100%);
				margin-bottom: 39px;

				img {
					width: 75%;
				}
			}
		}

		&-image {
			margin-bottom: 50px;
			max-width: 693px;
			width: 100%;

			&-show {
				#max-width-height(695px, 715px);
				#width-height(100%, 100%);
				margin-bottom: 45px;

				img {
					width: 90%;
					filter: drop-shadow(0px 40px 40px fade(@color[codGray], 60%));
				}
			}

			&-name {
				#text-styles(300, 15px, 18px);
			}
		}

		&-details {
			max-width: 700px;
			width: 100%;

			.attributes {
				#text-styles(300, 18px, 22px);
				padding: 0 0 7px;

				li {
					padding-bottom: 13px;
				}
			}

			h2 {
				#text-styles(500, 32px, 39px);
				padding-bottom: 20px;
			}

			.ratings {
				img {
					padding-right: 5px;
				}
			}

			.description {
				#text-styles(300, 18px, 22px);
				padding: 20px 0 17px 20px;

				li {
					padding-bottom: 13px;
				}
			}

			.size {
				max-width: 666px;
				padding-top: 32px;

				button {
					#width-height(200px, 60px);
					#text-styles(300, 18px, 22px);
					margin-bottom: 15px;
				}

				.active {
					font-weight: 400;
				}
			}

			.price {
				p {
					#text-styles(400, 14px, 20px);
					padding: 20px 0 13px;
				}

				h3 {
					#text-styles(400, 32px, 39px);
					padding-bottom: 15px;

					span {
						font-size: 24px;
						padding-left: 11px;
					}
				}
			}

			.buy {
				.justify-content(space-between);
				#max-width-height(666px, 60px);
				#width-height(100%, 100%);
				

				.quantity {
					#max-width-height(202px, 60px);
					margin-right: 10px;

					button {
						width: 64px;
						font-size: 40px;
					}

					&-number {
						#text-styles(400, 32px, 39px);
						width: 74px;
					}
				}

				button {
					#max-width-height(202px, 60px);
					width: 100%;
					#text-styles(500, 18px, 22px);	
				}

				&-now-btn {
					margin-right: 10px;
				}
			}
		}
	}

	.details {	
		&-title {
			width: 608px;

			h2 {
				#text-styles(500, 24px, 29px);
				padding-bottom: 23px;
			}
		}

		&-text {
			padding-top: 38px;
			min-height: 421px;

			&-content {
				width: 57%;
				#text-styles(300, 18px, 32px);

				p {
					padding-bottom: 35px;
				}

				th, td, .review-container {
					padding: 20px;
				}

				.review-container {
					margin: 20px 0;
					border: 1px solid @color[gallery];

					.stars img {
						height: 20px;
					}
				}
			}
		}
	}

	.related-products {
		margin: 52px 0 174px;

		h2 {
			#text-styles(500, 32px, 39px);
			padding-bottom: 96px;
		}

		&-all, &-group {
			& > * + * {
				margin-left: 1.5vw;
			}
		}

		&-all {
			max-width: 1762px;
			width: 100%;
		}

		&-group {
			max-width: 866px;
			width: 100%;
			padding-bottom: 30px;
		}

		&-container {
			max-width: 418px;
			width: 100%;

			&-item {
				padding-bottom: 28px;

				.top-btn {
					padding: 22px 22px 3vw;

					h6 {
						#text-styles(500, 12px, 12px);
						height: 26px;
						min-width: 67px;
						max-width: 100px;
						padding: 0 20px;
					}

					.heart {
						#width-height(60px, 60px);
					}
				}

				.quick-view {
					right: 39px;
					top: 104px;

					.text {
						right: 33px;
						top: -6px;

						h6 {
							#text-styles(400, 13px, 16px);
							#width-height(97px, 39px);
						}

						.arrow {
							height: 12px;
							border-top: 12px solid transparent;
							border-bottom: 12px solid transparent;
							border-left: 12px solid @color[doveGray];
							left: -3px;
							position: relative;
						}
					}
				}

				.image {
					height: 300px;

					img {
						max-width: 300px;
						width: 80%;
					}
				}

				.add-to-cart-btn {
					padding-top: 35px;

					button {
						max-width: 248px;
						#width-height(80%, 64px);
						#text-styles(500, 18px, 22px);

						img {
							margin-right: 9px;
						}
					}
				}
			}

			&-details {
				padding-top: 38px;

				h3 {
					#text-styles(400, 20px, 24px);
					padding-bottom: 13px;
				}

				h4 {
					#text-styles(600, 20px, 24px);

					span {
						padding-left: 14px;
					}
				}
			}
		}

		.navigation {
			width: 86px;
			padding-top: 39px;

			&-btn {
				#width-height(14px, 14px);
			}
		}
	}
}