@import 'D:/BSIT/4THYEAR/OJT/FRONTEND/product_details/less/text-styles/text-styles';

.page-title {
	height: 256px;

	h1 {
		#text-styles(500, 40px, 65px);
		padding-bottom: 20px;
	}

	p {
		#text-styles(300, 18px, 32px);
		letter-spacing: 0.15em;
	}
}