.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.justify-content(@justify-content) {
	-moz-justify-content: @justify-content;
	-webkit-justify-content: @justify-content;
	justify-content: @justify-content;
}

.align-items(@align-items) {
	-ms-flex-align: @align-items;
	-moz-flex-align: @align-items;
    -webkit-align-items: @align-items;
	align-items: @align-items;
}

.flex-wrap(@wrap) {
	-ms-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
 	-webkit-flex-wrap: @wrap;
	flex-wrap: @wrap; 
}

.flex-direction(@direction) {
	-ms-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-webkit-flex-direction: @direction;
	flex-direction: @direction;
}

.order(@order) {
	-webkit-box-ordinal-group: @order;
	-moz-box-ordinal-group: @order;
	-ms-flex-order: @order;
	-moz-order: @order;
	-webkit-order: @order;
	order: @order;
}


#flex {
	.justify-content(@justify-content) {
		.flex();
		justify-content: @justify-content;
	}

	.align-items(@align-items) {
		.flex();
		align-items: @align-items;
	}

	.align-items(@align-items, @wrap) {
		.flex();
		align-items: @align-items;
		flex-wrap: @wrap;
	}

	.space-between(@align-items) {
		.flex();
	 	justify-content: space-between;
	 	align-items: @align-items;
	}

	.space-between(@align-items, @wrap) {
		.flex();
	 	justify-content: space-between;
	 	align-items: @align-items;
	 	flex-wrap: @wrap;
	}

	.space-evenly(@align-items) {
		.flex();
	 	justify-content: space-evenly;
	 	align-items: @align-items;
	}

	.flex-end(@align-items) {
		.flex();
	 	justify-content: flex-end;
	 	align-items: @align-items;
	}

	.space-around(@align-items) {
		.flex();
	 	justify-content: space-around;
	 	align-items: @align-items;
	}

	.space-around(@align-items, @wrap) {
		.flex();
	 	justify-content: space-around;
	 	align-items: @align-items;
	 	flex-wrap: @wrap;
	}

	.center(@align-items) {
		.flex();
		justify-content: center;
		align-items: @align-items;
	}

	.center(@align-items, @wrap) {
		.flex();
		justify-content: center;
		align-items: @align-items;
		flex-wrap: @wrap;
	}
}