#width-height(@width, @height) {
	width: @width;
	height: @height;
}

#max-width-height(@width, @height) {
	max-width: @width;
	max-height: @height;
}

#min-width-height(@width, @height) {
	min-width: @width;
	min-height: @height;
}