@color: {
	white: #FFFFFF;
	tuna: #2F333A;
	codGray: #191919;
	pomegranate: #E73C17;
	dustyGray: #969696;
	gallery: #F0F0F0;
	tuna: #2F333A;
	grenadier: #E23000;
	athensGray: #F4F5F8;
	seashell: #F1F1F1;
	doveGray: #6F6F6F;
	alto: #D9D9D9;
	mountainMeadow: #12A05C;
	orangePeel: #FF9900;
	cornflowerBlue: #7F7CF6;
	thunderbird: #B03217;
}