@import '../text-styles/colors';
@import '../flex/flex';

.navbar {
	position: relative;
	background: @color[tuna];

	&-content {
		.flex();
		.justify-content(space-between);
		.align-items(center);
		margin: auto;

		.categories {
			position: relative;
			background: @color[pomegranate];
			color: @color[white];
			.order(-1);

			&-content {
				height: inherit;
				.flex();
				.justify-content(space-evenly);
				.align-items(center);
				margin: auto;
				cursor: pointer;
			}

			ul {
				display: none;
				position: absolute;
				background: @color[pomegranate];
				margin: 0;
				width: 100%;
				z-index: 1;

				li {
					&:hover {
						color: @color[codGray];
					}
				}
			}
		}

		.menus {
			.flex();
			.justify-content(space-between);
			.align-items(center);
			color: @color[white];
			padding: 0;
			margin: 0;

			&-title {
				.flex();
				.align-items(center);
			}

			.navbar-title {
				.justify-content(center);
				padding: 0;

				i {
					rotate: 0deg;
				}
			}

			i {
				rotate: 270deg;
			}

			li {
				.flex();
				.align-items(center);
				position: relative;
				padding: 10px 0;
				cursor: pointer;
			}

			[class^="menus-level"] {
				position: absolute;
				background: @color[tuna];
				z-index: 1;
				padding-left: 20px;
			}

			&-level {
				&-1, &-3 {
					width: 100%;
				}

				&-2, &-3 {
					top: 0;
				}
			}

			.active {
				color: @color[pomegranate];
			}
		}

		.contact {
			.flex();
			.justify-content(flex-end);
			.align-items(center);
			color: @color[white];
			text-align: center;
			border-left: 2px solid @color[gallery];

			&-content {
				.flex();
				.justify-content(flex-end);
				.align-items(center);
				height: inherit;
			}
		}
	}
}