@import '../text-styles/colors';
@import '../flex/flex';

@img: "../img/";

.newsletter {
	background-image: url('@{img}news-letter-bg.png');
	background-size: cover;
	background-position: center;

	.overlay {
		.flex();
		background: fade(@color[codGray], 50%);
		min-height: inherit;
		
	}

	&-container {
		margin: auto;
	}

	&-caption {
		.flex();
		.align-items(center);
	}

	&-text {
		color: @color[white];
	}

	form {
		.flex();

		input, button {
			height: inherit;
		}

		input {
			color: @color[doveGray];
		}

		button {
			background: @color[pomegranate];
			border: none;
			color: white;

			&:hover {
				color: @color[codGray];
			}
		}
	}
}