@import '../text-styles/colors';
@import '../flex/flex';

.page-title {
	.flex();
	.justify-content(center);
	.align-items(center);
	.flex-direction(column);
	background: @color[athensGray];
	text-transform: uppercase;
	color: @color[codGray];
}